/* Estilo geral para o modo escuro */
.root {
    -fx-background-color: #1e1e1e !important;
    -fx-text-fill: #ffffff !important;
}

/* Botões de controle da janela */
#closeButton {
    -fx-background-color: #e06c75;
}

#minimizeButton {
    -fx-background-color: #d19a66;
}

#maximizeButton {
    -fx-background-color: #98c379;
}

/* Campo de texto e senha */
#emailField, #passwordField {
    -fx-background-color: #2e2e2e !important;
    -fx-text-fill: #ffffff !important;
    -fx-border-color: #4b4b4b !important;
    -fx-border-radius: 5 !important;
    -fx-background-radius: 5 !important;
    -fx-prompt-text-fill: #808080 !important;
}

#emailField:focused, #passwordField:focused {
    -fx-border-color: #61afef !important;
}

/* Botões principais */
#loginButton {
    -fx-background-color: #61afef !important;
    -fx-text-fill: #ffffff !important;
}

#signUpButton {
    -fx-background-color: #9a62ba !important;
    -fx-text-fill: #ffffff !important;
}

#loginButton:hover, #signUpButton:hover {
    -fx-background-color: #56b5f0 !important; /* Para o loginButton */
    -fx-background-color: #b574d5 !important; /* Para o signUpButton */
}

/* Botão de alternar tema */
#toggleThemeButton {
    -fx-background-color: #3e3e3e !important;
    -fx-text-fill: #ffffff !important;
    -fx-border-color: #4b4b4b !important;
}

/* Barras de navegação */
.top {
    -fx-background-color: #2e2e2e !important;
}

#hboxContainer {
    -fx-background-color: #1e1e1e !important;
}


/* Estilo para botões */
button {
    background: linear-gradient(45deg, #0078D7, #00FF7F);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(45deg, #00FF7F, #0078D7);
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Adicionar transição suave para qualquer elemento interativo */
button, .interactive {
    transition: all 0.3s ease;
}

/* Sombras para caixas e botões */
.container {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

/* Adicionar animação sutil para mudanças de tema */
body.dark-mode {
    transition: background-color 0.5s ease, color 0.5s ease;
}

<!-- Botão Match -->
<Button fx:id="matchButton" text="Match" />

<!-- Botão Próximo Filme -->
<Button fx:id="nextMovieButton" text="Próximo Filme" />

<!-- Botão Meus Matches -->
<Button fx:id="myMatchesButton" text="Meus Matches" />


/* Estilo para o botão Match */
#matchButton {
    background: linear-gradient(45deg, #FF6347, #FF4500);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#matchButton:hover {
    background: linear-gradient(45deg, #FF4500, #FF6347);
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(255, 69, 0, 0.5);
}

/* Estilo para o botão Próximo Filme */
#nextMovieButton {
    background: linear-gradient(45deg, #1E90FF, #4169E1);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#nextMovieButton:hover {
    background: linear-gradient(45deg, #4169E1, #1E90FF);
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(30, 144, 255, 0.5);
}

/* Estilo para o botão Meus Matches */
#myMatchesButton {
    background: linear-gradient(45deg, #32CD32, #228B22);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#myMatchesButton:hover {
    background: linear-gradient(45deg, #228B22, #32CD32);
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(50, 205, 50, 0.5);
}


